{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "module": "ES6",
    "target": "es6",
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@navigation": ["app/navigation"],
      "@components": ["app/components"],
      "@constants": ["app/constants"],
      "@services": ["app/services"],
      "@features": ["app/features"],
      "@screens": ["app/screens"],
      "@control": ["app/control"],
      "@utils": ["app/utils"],
      "@hooks": ["app/hooks"],
      "@store": ["app/store"],
      "@assets": ["assets"],
      "@data": ["app/data"]
    },
    "types": ["react", "react-native", "./env.d.ts"]
  },
  "include": [
    "**/*",
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts",
    "../App.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
